#
# Apache v2 license
# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
#

# Env variables for the PCA Server container

# Postgres User
POSTGRES_USER=#Postgres admin user. For example: intel
POSTGRES_PASSWORD=#Postgres admin password. For example: intel
POSTGRES_PORT=5432

#PGAdmin
PGADMIN_DEFAULT_EMAIL=#PG Admin defaul user. For example: user@intel.com
PGADMIN_DEFAUL_DIR=#"/var/lib/pgadmin/storage/user_intel.com" #Replaces @ by _ in the PGADMIN_DEFAULT_EMAI for the last part of the path
PGADMIN_DEFAULT_PASSWORD=#PGAdmin default password. For example: intel
PGADMIN_WEBPORT=8081

# User of PCA Server
PCA_SERVER_USER=#For example: intelmicroserviceuser
PCA_PORT=5002
UID=1999
PCA_SAMPLEDATA=YES # YES, Otherwise No (It incorproates /sampledata/ProductsYolov11SEG.csv in the Products table)

# proxy settings
http_proxy=${http_proxy}
https_proxy=${https_proxy}
no_proxy=#For example: localhost,eii-nightly-devops.iind.intel.com,127.0.0.1 