#
# Apache v2 license
# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
#

# Env variables for the PCA Server container

#PCA Server (Consume the MQTT info under monitoring and likelihoods)
PCA_SERVER_HOST=pca-server
PCA_SERVER_PORT=5002
# MQTT Broker related to PID (Consume topic and produce the mqtt output to update digital signages)
MQTT_BROKER_HOST=mqtt
MQTT_BROKER_PORT=1883
#AIG Server (Consume ad generation and ad similarity search services)
AIG_SERVER_HOST=aig-server
AIG_SERVER_PORT=5003
# User of BOT Server
BOR_SERVER_USER=intelmicroserviceuser
BOR_SERVER_PORT=5014
BOR_SYNC_ENABLED=0 # Enable (1) /Disable (0) sync with PCA Server (MQTT Broker Topics). It runs one time at startup by default
BOR_SYNC_INTERVAL=300 # Sync interval in seconds with MQTT topics in PCA Server
BOR_DEFAULT_CONCEPT="Healthy" # Default concept to use in case nothing defined

UID=1999
# proxy settings
http_proxy=${http_proxy}
https_proxy=${https_proxy}
no_proxy=${no_proxy}